<!doctype html>
<html>
<head>
    <title></title>


    <!-- General Style -->
        <link href="http://localhost:777/RGAS0713/public/assets/css/builds/3cfc019cd938e79f8357b44967c27b6d18000303804.css" rel="stylesheet">


        <base href="http://localhost:777/RGAS0713/public" />

        <link href="http://localhost:777/RGAS0713/public/assets/css/font-awesome/css/font-awesome.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div id="moc_edit">
            <form method="POST" action="http://localhost:777/RGAS0713/public/msr/create" accept-charset="UTF-8" class="form-horizontal" enctype="multipart/form-data"><input name="_token" type="hidden" value="DDqtcwqR7Fws1D9utKD2s2LYt1p8osr9XJwjcwZI">
            <div class="form_container msr-form-container">
                <div class="container-header"><h5 class="text-center"><strong>PROCESS SERVICE REQUEST/MANAGEMENT OF CHANGE FORM</strong></h5></div>
                <div class="clear_20"></div>
                <div class="clear_20"></div>
                <div class="row employee-details">
                    <table>
                        <tr>
                            <td><label class="labels required">EMPLOYEE NAME:</label></td>
                            <td><input readonly="readonly" type="text" class="form-control pull-right" name="employeeName" value="MARIAH B JOSON" /></td>
                            <td style="padding-left : 20px;">
                                <label class="labels required">REFERENCE NUMBER:</label>
                            </td>
                            <td>
                                <input readonly="readonly" type="text" class="form-control pull-right" value="2017-07-00035"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="labels required pull-left">EMPLOYEE NUMBER:</label>
                            </td>
                            <td>
                                <input readonly="readonly" type="text" class="form-control pull-right" name="employeeNumber" value="97-203" />
                            </td>

                            <td style="padding-left : 20px;">
                                <label class="labels required pull-left">DATE FILED:</label>
                            </td>
                            <td>
                                <input readonly="readonly" type="text" class="form-control pull-right" value="2017-07-18"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="labels required pull-left">COMPANY:</label>
                            </td>
                            <td>
                                <input readonly="readonly" type="text" class="form-control pull-right" name="company" value="RBC-CORP" />
                            </td>

                            <td style="padding-left : 20px;">
                                <label class="labels required pull-left">STATUS:</label>
                            </td>
                            <td>
                                <input readonly="readonly" type="text" class="form-control pull-right" name="status" value="NEW" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="labels required pull-left">DEPARTMENT:</label>
                            </td>
                            <td>
                                <input value="SYSTEMS MANAGEMENT AND DEVT" readonly="readonly" type="text" class="form-control pull-right" name="department" />
                            </td>

                            <td style="padding-left : 20px;">
                                <label class="labels">CONTACT NUMBER:</label>
                            </td>
                            <td>
                                <input value="2123v123" disabled type="text" class="form-control pull-right" name="contactNumber" maxlength="20" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="labels pull-left">SECTION:</label>
                            </td>
                            <td>
                                <input value="1231" disabled type="text" class="form-control pull-right" name="section" maxlength="25" />
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clear_20"></div>
                <div class="clear_20"></div>
                <div class="container-header"><h5 class="text-center lined"><strong>PSR/MOC DETAILS</strong></h5></div>
                <div class="clear_20"></div>
                <div class="clear_20"></div>
                <div class="row project-requirements">
                    <div class="col-md-12">
                        <div class="moc-sidebar">
                            <label class="labels required">TYPE OF REQUEST:</label>
                            <br>
                            <ul class="moc-list list-unstyled">
                                                                                                                                                        <li class="text-uppercase"  style="position: relative">
                                                <input disabled type="checkbox" checked value="docu_control"> documents/records control
                                            </li>
                                                                                                                                                                <li class="text-uppercase"  style="position: relative">
                                                <input disabled type="checkbox" documents/records control value="process_doc"> process documentation
                                            </li>
                                                                                                                                                                <li class="text-uppercase"  style="position: relative">
                                                <input disabled type="checkbox" documents/records control value="process_design"> process design/improvement
                                            </li>
                                                                                                                                                                <li class="text-uppercase"  style="position: relative">
                                                <input disabled type="checkbox" documents/records control value="review_change"> review of change
                                            </li>
                                                                                                                                        </ul>
                            <label class="labels required pull-left">URGENCY:</label>
                            <input value="IMMEDIATE ATTENTION NEEDED" readonly="readonly" type="text" class="form-control pull-right"/>
                            </select>
                        </div>
                        <div class="moc-main">
                            <label class="labels pull-left">FOR REQUEST ON <span>PROCESS DESIGN/IMPROVEMENT</span> AND <span>REVIEW OF CHANGE</span></label>
                            <div class="moc-inner-sidebar">
                                <label class="labels">CHANGE IN:</label>
                                <br>
                                <ul class="list-unstyled moc-list">
                                                                                                                                                                                                                            <li class="text-uppercase"><input disabled type="checkbox" v-model="mocDetails.changeIn" value="process"> process</li>
                                                                                            
                                                                                                                                                                                        <li class="text-uppercase"><input disabled type="checkbox" v-model="mocDetails.changeIn" value="equipment"> equipments/materials</li>
                                                                                            
                                                                                                                                                                                        <li class="text-uppercase"><input disabled type="checkbox" v-model="mocDetails.changeIn" value="policies"> policies/regulations</li>
                                                                                            
                                                                                                                                                                                        <li class="text-uppercase"><input disabled type="checkbox" v-model="mocDetails.changeIn" value="facilities"> facilities/infrastructures</li>
                                                                                            
                                                                                                                                                                                        <li class="text-uppercase"><input disabled type="checkbox" v-model="mocDetails.changeIn" value="personnel"> personnel</li>
                                                                                            
                                                                                                                                                                                        <li class="text-uppercase"><input disabled type="checkbox"  v-model="mocDetails.changeIn" value="others"> others <input disabled style="width : 140px; text-transform: none !important;" value="" type="text" class="pull-right form-control"></li>
                                                                                            
                                                                                                            </ul>
                            </div>
                            <div class="moc-inner-main">
                                <div class="moc-inner-sidebar">
                                    <label class="labels pull-left">CHANGE TYPE:</label>
                                    <input value="" readonly="readonly" type="text" class="form-control pull-right"/>
                                </div>
                                <div class="moc-inner-main">
                                    <label class="labels pull-right">TARGET IMPLEMENTATION DATE:</label>
                                    <div class="input-group bootstrap-timepicker timepicker">
                                        <input disabled value="" type="text" name="" id="UTdate" readonly class="date_picker form-control input-small">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                    </div>
                                </div>
                                <label style="margin-top: 10px" class="labels pull-left">DEPARTMENTS INVOLVED:</label>
                                <div class="clearfix"></div>
                                <div class="moc-whole" style="border : 1px solid #ccc;">
                                    <ol class="moc-list">
                                                                            </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <br>
                    <div class="col-md-12">
                        <label class="labels required pull-left" style="padding-top: 7px">TITLE/SUBJECT:</label>
                        <input value="12v312v3" disabled style="width : 90%;" type="text" class="form-control pull-right" name="employeeName"/>
                    </div>
                    <div class="clearfix"></div>
                    <br>
                    <div class="col-md-12">
                        <label class="labels required pull-left">BACKGROUND INFORMATION &nbsp</label><label class="labels pull-left"> (REASON FOR CHANGE/EFFECTS ON CURRENT OPERATIONS/DESIRED RESULTS)</label>
                        <textarea disabled name="" id="" class="form-control" rows="7">1v231v3</textarea>
                    </div>
                </div>
                <div class="clear_20"></div>
                <div>
                    <div class="container-header"><h5 class="text-center lined"><strong>ATTACHMENTS</strong></h5></div>
                    <div class="clear_20"></div>
                    <div class="row">
                        <label class="attachment_note"><strong>FILER : </strong></label><br/>
                        <div class="col-md-6">
                            <div id="attachments">
                                                                                                                                </div>

                        </div>
                    </div>
                </div>
                            </div><!-- end of form_container -->
            <div class="clear_20"></div>
            <span class="action-label labels">ACTION</span>
            <div class="form_container msr-form-container">
                <div style="border : 1px solid #c7c5c7; padding : 10px; margin-top: 20px;">
                    <table>
                        <tr>
                            <td width="100" valign="top">
                                <label class="labels">MESSAGE:</label>
                            </td>
                            <td style="padding-top : 10px;">
                                <p>MARIAH B JOSON 2017-07-18 17:25:29 : 12v31v23 </p>                            </td>
                        </tr>
                    </table>
                </div>
            </div><!-- end of form_container -->

        </div>
        </div>
    </body>
</html>

